jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tracker
jdbc.username=root
jdbc.password=mysql
classpath = .;
hibernate.dialect=org.hibernate.dialect.HSQLDialect
upload.file.path=C:\temp