<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet author="anuruddha" id="201309030450-1">
		<insert tableName="roles">
			<column name="name" value="ROLE_USER" />
		</insert>
		<insert tableName="roles">
			<column name="name" value="ROLE_ADMIN" />
		</insert>
	</changeSet>

	<changeSet author="anuruddha" id="201309030450-2">
		<insert tableName="users">
			<column name="email" value="user1@eample.com" />
			<column name="first_name" value="user1" />
			<column name="last_name" value="user1" />
			<column name="user_name" value="user1" />
		</insert>
		<insert tableName="users">
			<column name="email" value="user1@eample.com" />
			<column name="first_name" value="user1" />
			<column name="last_name" value="user1" />
			<column name="user_name" value="user2" />
		</insert>
		<insert tableName="users">
			<column name="email" value="user1@eample.com" />
			<column name="first_name" value="user1" />
			<column name="last_name" value="user1" />
			<column name="user_name" value="user3" />
		</insert>
		<insert tableName="users">
			<column name="email" value="user1@eample.com" />
			<column name="first_name" value="user1" />
			<column name="last_name" value="user1" />
			<column name="user_name" value="user4" />
		</insert>
		<insert tableName="users">
			<column name="email" value="user1@eample.com" />
			<column name="first_name" value="user1" />
			<column name="last_name" value="user1" />
			<column name="user_name" value="user5" />
		</insert>
	</changeSet>

</databaseChangeLog>